# AuthorizationCRUD

./: README.md  pom.xml
src/main/java/ru/starokozhev/connection/: ConnectionHibernate.java  ConnectionJdbcImpl.java  IConnection.java  IConnectionJdbc.java  ILoader.java  LoaderProperties.java
src/main/java/ru/starokozhev/dao/: CrudDao.java  ICrudDao.java  IUserDao.java  UserDao.java  UserDaoJdbcImpl.java  UserDaoJdbcTemplateImpl.java
src/main/java/ru/starokozhev/model/: City.java  User.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: index.css  users.css
