hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_test
hibernate.connection.username=postgres
hibernate.connection.password=1182vekz73
hibernate.transaction.coordinator_class=jdbc
show_sql=true
hibernate.current_session_context_class=thread
default_entity_mode=pojo
hibernate.connection.pool_size=20
